
spring.profiles.active=
server.port=8090

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/initTableProduct.sql

spring.datasource.url=jdbc:postgresql://bjcreslin.ru:5432/albertdatabase
spring.datasource.username=albertbaseuser
spring.datasource.password=raketa2019

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.com.mvictorl = INFO

spring.jpa.properties.hibernate.show_sql=true